{
  "profiles": {
    "Falcon.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
     
        "ConnectionStrings:RabbitMQ": "host=localhost;virtualHost=/;username=rmquser;password=rmquser;prefetchcount=1",
        "ConnectionStrings:Database": "Server=.;Database=RegistrarEngine;Trusted_Connection=true;MultipleActiveResultSets=True;",

        "Bus:Host": "localhost",
        "Bus:Port": "5672",
        "Bus:UserName": "rmquser",
        "Bus:Password": "rmquser",
        "Bus:VirtualHost": "/",
        "Bus:PrefetchCount": "1",
        "Bus:Timeout": "60",
        
        "CacheRedis:Endpoint": "localhost:6379",
        "CacheRedis:Password": "5EZT8ONc",
        "CacheRedis:ClientName": "RE",
        "CacheRedis:TimeoutSeconds": "120"
      },
      "applicationUrl": "http://localhost:7890"
    }
  }
}